PORT = 8000

DATABASE_URL="mysql://root:@localhost:3306/realastate?schema=public"

JWT_SECRET = THISISSECRETTOKENOFJWTWUFHWFHICDHCHDVCDHCVDVC

JWT_EXPIRE = 7d


SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail.com

SMPT_MAIL = umartuber509@gmail.com

SMPT_PASSWORD = bgmlackxoknysehi